{
  "name": "cute-con",
  "version": "1.1.1",
  "description": "console stuff",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "cute-con": "src/cli.js"
  },
  "scripts": {
    "test": "node ./src/test.js"
  },
  "exports": "./src/index.js",
  "keywords": [
    "cute"
  ],
  "author": "",
  "license": "CC-BY-4.0",
  "homepage": ""
}